scripts:
  ping:
    path: 'pinger'
    params:
      strength: 1

jobs:
  lint:
    path: 'lint'
    params:
      linter: 'flake8'
    targets:
      - 'backend'
    
  format:
    command: '<stre>'
    params:
      stre: 'echo heloo'

projects:
  frontend:
    path: '../frontend'
    excludes:
      - 'node_modules'
      - 'venv'
    params:
      format:
        formatter: 'prettier'
    skip_by:
      - 'format'

  backend:
    path: ''
